[TagAndProbe]
pair_minInvMass  = 81
pair_maxInvMass  = 101

hlt_path=HLT_IsoMu20_v

tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=22
tag_isoCut=0.15
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=20

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

;probe_fEtaMin = 0.0,0.0,0.0,1.2,2.1
;probe_fEtaMax = 2.4,2.1,0.9,2.4,2.4

probe_etaMin = -2.4,-0.9,-2.1,+1.2
probe_etaMax = +2.4,+0.9,-1.2,+2.1

probe_muonIDs = MEDIUM
;probe_muonIDs = MEDIUM,TIGHT,HIGHPT,GLOBAL,TRACKER
;Only applied to isolation and kinematic variables studies, for IDs use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

pu_weights = 0.,0,0.582063,0.694609,0.62718,0.801342,0.873397,0.903925,0.942633,1.06482,1.07547,1.09152,1.06769,1.07591,1.02668,1.03845,1.03812,0.944998,0.87114,0.834832,0.708798,0.686364,0.564149,0.438891,0.346534,0.269338,0.258843,0.132158,0.110248,0.0690915,0.12027,0,0,0.0541217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Files to be used for the analysis

[Data2015D]
fileName = /data/battilan/MuonPOGNtuples/reRECO/ntuple_SingleMuon_50files.root
cSection = 1.
nEvents = -1
applyReweighting = false

[DY]
fileName = /data/battilan/MuonPOGNtuples/reRECO/ntuple_DYJets_10files.root
cSection = 6025.2
nEvents = -1
applyReweighting = true
