[TagAndProbe]
pair_minInvMass  = 70
pair_maxInvMass  = 120

hlt_path=HLT_IsoMu20_v

tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=20
tag_isoCut=0.25
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=20
probe_isoCut=0.15

gen_DrCut=0.10

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

probe_fEtaMin = 0.0,2.1,1.2,0.9,0.0
probe_fEtaMax = 2.4,2.4,2.1,1.2,0.9

;probe_fEtaMin = 0.0,0.0
;probe_fEtaMax = 2.4,0.9

; ptMin and ptMax are vectors,
; every column corresponds to one bin range

probe_ptMin = 20,25,30,40,60,20
probe_ptMax = 25,30,40,60,150,150

probe_muonIDs = TIGHT
;Only applied to isolation and kinematic variables studies, for IDs use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Files to be used for the analysis

;[Data2015D]
;fileName =  /data/battilan/MuonPOGNtuples/reRECO/ntuple_SingleMuon_v2_ALLfiles.root
;cSection = 1.
;nEvents = -1
;applyReweighting = false
;runs = 0

[DYJets]
fileName =  /data/battilan/MuonPOGNtuples/reRECO/ntuple_DYJets_v2_ALLfiles.root
cSection = 1.
nEvents = -1.
applyReweighting = false
runs = 0


